<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="16dp"
    app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:padding="16dp">

                <TextView
                    android:id="@+id/albumLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Album Id: "
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintStart_toEndOf="@id/albumLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0" />

                <TextView
                    android:id="@+id/idLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id :"
                    android:textAlignment="textStart"

                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/albumLabel" />

                <TextView
                    android:id="@+id/idPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryDark"

                    app:layout_constraintStart_toStartOf="@id/album"
                    app:layout_constraintTop_toBottomOf="@id/album"
                    tools:text="0" />

                <TextView
                    android:id="@+id/titleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title :"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/idLabel" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="@+id/idPhoto"
                    app:layout_constraintTop_toBottomOf="@id/idPhoto"
                    app:layout_constraintEnd_toStartOf="@id/image"
                    app:layout_constraintHorizontal_bias="0"
                    tools:text="Lorem Ipsum" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/websiteLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website :"

                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleLabel" />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"

                    app:layout_constraintEnd_toStartOf="@id/image"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintHorizontal_bias="0"
                    tools:text="link" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>